<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k32-RR-K27">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository View Controller-->
        <scene sceneID="VC8-mK-jfT">
            <objects>
                <viewController storyboardIdentifier="StoreViewController" id="Mxr-Dh-brv" customClass="RepositoryViewController" customModule="Robusta_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWB-li-WN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robusta Github" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV7-Qe-3Av">
                                <rect key="frame" x="113.5" y="68" width="187.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M6V-oE-zRC">
                                <rect key="frame" x="10" y="145.5" width="394" height="716.5"/>
                                <color key="backgroundColor" red="0.055176265539999998" green="0.066238783300000006" blue="0.086277209219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="I7Y-Rt-2wt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mK9-vC-KIc">
                                <rect key="frame" x="0.0" y="120.5" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oLU-pG-nd2"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="BGl-Yh-hmG">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-XM-R4B">
                                <rect key="frame" x="370" y="71.5" width="20" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchBtnTapped:" destination="Mxr-Dh-brv" eventType="touchUpInside" id="Cgf-HI-JeF"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iED-oj-lpe">
                                <rect key="frame" x="16" y="52" width="338" height="60.5"/>
                                <color key="backgroundColor" red="0.055176265539999998" green="0.066238783300000006" blue="0.086277209219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xKT-Q8-AQx"/>
                        <color key="backgroundColor" red="0.055176265539999998" green="0.066238783300000006" blue="0.086277209219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="M6V-oE-zRC" firstAttribute="leading" secondItem="xKT-Q8-AQx" secondAttribute="leading" constant="10" id="74z-tk-qR1"/>
                            <constraint firstItem="xKT-Q8-AQx" firstAttribute="bottom" secondItem="M6V-oE-zRC" secondAttribute="bottom" id="9oI-J7-UNH"/>
                            <constraint firstItem="1hV-XM-R4B" firstAttribute="centerY" secondItem="yV7-Qe-3Av" secondAttribute="centerY" id="AJy-OS-gHN"/>
                            <constraint firstItem="xKT-Q8-AQx" firstAttribute="trailing" secondItem="1hV-XM-R4B" secondAttribute="trailing" constant="24" id="AWV-4E-BJ1"/>
                            <constraint firstItem="mK9-vC-KIc" firstAttribute="top" secondItem="iED-oj-lpe" secondAttribute="bottom" constant="8" id="CdD-VE-LGI"/>
                            <constraint firstItem="iED-oj-lpe" firstAttribute="leading" secondItem="xKT-Q8-AQx" secondAttribute="leading" constant="16" id="E5n-0Z-Vyq"/>
                            <constraint firstItem="mK9-vC-KIc" firstAttribute="top" secondItem="yV7-Qe-3Av" secondAttribute="bottom" constant="24" id="V1S-i8-Zy2"/>
                            <constraint firstItem="xKT-Q8-AQx" firstAttribute="trailing" secondItem="M6V-oE-zRC" secondAttribute="trailing" constant="10" id="Vnx-nd-Tdj"/>
                            <constraint firstItem="mK9-vC-KIc" firstAttribute="centerX" secondItem="yV7-Qe-3Av" secondAttribute="centerX" id="d6N-tX-q0T"/>
                            <constraint firstItem="1hV-XM-R4B" firstAttribute="leading" secondItem="iED-oj-lpe" secondAttribute="trailing" constant="16" id="fqn-sn-OGG"/>
                            <constraint firstItem="BGl-Yh-hmG" firstAttribute="centerY" secondItem="aWB-li-WN2" secondAttribute="centerY" id="hxv-T5-W01"/>
                            <constraint firstItem="M6V-oE-zRC" firstAttribute="top" secondItem="mK9-vC-KIc" secondAttribute="bottom" constant="24" id="iHd-3r-2ke"/>
                            <constraint firstItem="BGl-Yh-hmG" firstAttribute="centerX" secondItem="aWB-li-WN2" secondAttribute="centerX" id="jkD-Ow-QED"/>
                            <constraint firstItem="yV7-Qe-3Av" firstAttribute="centerX" secondItem="xKT-Q8-AQx" secondAttribute="centerX" id="kWe-LC-j2r"/>
                            <constraint firstItem="mK9-vC-KIc" firstAttribute="leading" secondItem="aWB-li-WN2" secondAttribute="leadingMargin" constant="-20" id="kdr-lW-c8j"/>
                            <constraint firstItem="yV7-Qe-3Av" firstAttribute="top" secondItem="xKT-Q8-AQx" secondAttribute="top" constant="24" id="whT-JF-PvK"/>
                            <constraint firstItem="iED-oj-lpe" firstAttribute="top" secondItem="xKT-Q8-AQx" secondAttribute="top" constant="8" id="zzV-4Y-Bkm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sw2-ag-Lgd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="BGl-Yh-hmG" id="Uk8-wW-ixr"/>
                        <outlet property="collectionView" destination="M6V-oE-zRC" id="Icv-3v-VhA"/>
                        <outlet property="searchBtn" destination="1hV-XM-R4B" id="Tp0-Cl-zBn"/>
                        <outlet property="searchView" destination="iED-oj-lpe" id="Rnd-bd-n8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOb-su-x3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MTv-U8-VI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="k32-RR-K27" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VX5-S8-x8T">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mxr-Dh-brv" kind="relationship" relationship="rootViewController" id="Yb9-QH-Tvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQw-qV-Uih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
